{
  "name": "ht-cursor-rules",
  "displayName": "HT Cursor Rules",
  "description": "一键安装，一键配置！为 Cursor AI 快速添加编程规则。提供前端、后端、游戏研发、原生开发、测试等 63 种精选规则模板（含定制通用规则），来自 GitHub awesome-cursorrules (35k+ stars)。",
  "version": "1.0.5",
  "publisher": "HUANGTONG",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "keywords": [
    "cursor",
    "ai",
    "rules",
    "template",
    "python",
    "react",
    "vue",
    "angular",
    "nextjs",
    "svelte",
    "flutter",
    "typescript",
    "frontend",
    "backend",
    "mobile",
    "game",
    "unity",
    "unreal",
    "cocos",
    "laya",
    "testing",
    "ios",
    "android"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ht-cursor-rules.addRules",
        "title": "HT: 添加 Cursor 规则文件"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "ht-cursor-rules.addRules",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.19.0",
    "eslint": "^8.45.0",
    "typescript": "^5.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snake-mustang/ht-cursor-rules.git"
  },
  "license": "MIT",
  "icon": "icon.png"
}

